# Caspel

./: .gitignore  Caspel.sln  Dockerfile1  Dockerfile2  README.md  docker-compose.yml
Caspel.Core/Interfaces/: OrderCreated.cs
Caspel.Core/Models/: Order.cs
Caspel.Core/Services/: IEmailSender.cs  NoOpEmailSender.cs
Caspel.NotificationService/: Caspel.NotificationService.csproj  Program.cs  appsettings.json
Caspel.NotificationService/Consumers/: OrderCreatedConsumer.cs
Caspel.NotificationService/Properties/: launchSettings.json
Caspel.OrderService/: Caspel.OrderService.csproj  Program.cs  appsettings.json
Caspel.OrderService.Tests/: Caspel.OrderService.Tests.csproj  OrderServiceTests.cs
Caspel.OrderService/Data/: AppDbContext.cs
Caspel.OrderService/Dto/: OrderDto.cs
Caspel.OrderService/Middleware/: ApiKeyMiddleware.cs
Caspel.OrderService/Properties/: launchSettings.json
Caspel.OrderService/Services/: IOrderService.cs  OrderServiceImpl.cs
